[33mcommit 5af5388d4bd3a5df0b9dbd9305f75a3c7a727909[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaitshin <kshin2@stanford.edu>
Date:   Thu Apr 12 16:55:12 2018 -0700

    add lab04.pdf

[33mcommit ecec71ea903691ce598c63f020b234cacafb8a01[m
Author: kaitshin <kshin2@stanford.edu>
Date:   Thu Apr 12 16:54:02 2018 -0700

    Add files via upload

[33mcommit 611c3d0f0346bf31943677b3cde0a0497f61db33[m
Author: kaitshin <kshin2@stanford.edu>
Date:   Thu Apr 12 16:49:23 2018 -0700

    Delete emptyFile.txt

[33mcommit c6104c7cb71cea0fd4fa9969e54a5ea2c23f2257[m
Author: kaitshin <kshin2@stanford.edu>
Date:   Thu Apr 12 16:46:58 2018 -0700

    add lab04.pdf

[33mcommit b3444f7760b347c03128f1e40331945ab7881ecf[m
Author: kaitshin <kshin2@stanford.edu>
Date:   Thu Apr 12 16:46:15 2018 -0700

    Delete Lab04.pdf

[33mcommit 05c171ee1a801e457aa23f28718d855db85d0429[m
Author: AbdallahAbuHashem <aabuhash@stanford.edu>
Date:   Thu Apr 13 17:13:10 2017 -0700

    Edited empty file

[33mcommit b18da76460d21a497883f1ca7859296379b25354[m
Author: AbdallahAbuHashem <aabuhash@stanford.edu>
Date:   Thu Apr 13 17:10:19 2017 -0700

    "Added an empty file"

[33mcommit 4ce94b3fc0fc654487022b693e7741a497371343[m
Author: AbdallahAbuHashem <aabuhash@stanford.edu>
Date:   Thu Apr 13 14:13:04 2017 -0700

    added the handout

[33mcommit b28d999313ee220ba7bbf090829d014950f89643[m
Author: Andrew Guo <andrewguo07@gmail.com>
Date:   Wed Apr 6 22:28:47 2016 -0700

    Updated print statements

[33mcommit 418a10dc1077cad57757103d2326b59764ec4466[m
Author: Gabriel Ehrlich <gehrlich@stanford.edu>
Date:   Thu Apr 9 01:13:34 2015 -0700

    Oops, I broke something

[33mcommit 7194f2ab563c9328a61a15d516ed963329392220[m
Author: Gabriel Ehrlich <gehrlich@stanford.edu>
Date:   Thu Apr 9 01:12:37 2015 -0700

    Working version of fib.py

[33mcommit 5130bb2413a2ba3dedf98e67759f306be8f3530f[m
Author: Gabriel Ehrlich <gehrlich@stanford.edu>
Date:   Thu Apr 9 01:07:17 2015 -0700

    Added Lab 1 solution fib.py

[33mcommit 2b81b6529c6432ea25a7031a6710305d87131e23[m
Author: Gabriel Ehrlich <gehrlich@stanford.edu>
Date:   Thu Apr 9 01:02:58 2015 -0700

    Removed old files

[33mcommit 316c9dfb5a9c3011695b0076e7b08646856a5977[m
Author: Sunil Deolalikar <sunild93@stanford.edu>
Date:   Fri Feb 20 15:48:38 2015 -0800

    added lab

[33mcommit 7f76ccfef7d67091e80bd6e74b7607ed403c21c4[m
Author: sunild93 <sunild93@gmail.com>
Date:   Fri Feb 20 15:35:14 2015 -0800

    Initial commit
